# spring-data-envers-skeleton

./: pom.xml
envers-spring--data-sekeleton/: .project  .springBeans
envers-spring--data-sekeleton/src/main/java/devhood/model/: Data.java
envers-spring--data-sekeleton/src/test/resources/: app-context.xml
src/main/java/devhood/dao/: DataDao.java
src/test/java/devhood/: DataDaoTest.java
